<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>Login | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
    </head>
    <body>
        <div class="v461_407">
            <div class="v461_408"></div>
            <span class="v461_411">*Las credenciales de ingreso son las mismas que tu cuenta de alumno UPC</span>
            <div class="v461_412"></div><div class="v461_413"></div>
            <span class="v461_414">Copyright © 2022 PenguinOS</span>
            <div class="v461_415">
                <div class="v461_416"></div>
            </div>
            <div class="v770_38893">
                <div class="v770_38889"></div>
                <span class="v770_38890">Nombre de usuario</span>
            </div>
            <div class="v770_38894">
                <div class="v770_38895"></div>
                <span class="v770_38896">Contraseña</span>
            </div>
            <div class="v770_38899">
                <div class="v770_38897"></div>
                <span class="v770_38898">Iniciar Sesión</span>
            </div>
            <div class="v771_597">

            </div>
        </div>
    </body>
    </html> 
    <br/>
    <br/> 
    <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v461_407 {
    width: 100%;
    height: 1024px;
    background: rgba(239,240,235,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v461_408 {
    width: 525px;
    height: 509px;
    background: rgba(255,185,225,1);
    opacity: 1;
    position: absolute;
    top: 257px;
    left: 457px;
    overflow: hidden;
  }
  .v461_411 {
    width: 462px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 750px;
    left: 463px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
  .v461_412 {
    width: 100%;
    height: 68px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 956px;
    left: 0px;
    overflow: hidden;
  }
  .v461_413 {
    width: 100%;
    height: 68px;
    background: rgba(5,33,61,1);
    opacity: 1;
    position: absolute;
    top: 956px;
    left: 0px;
    overflow: hidden;
  }
  .v461_414 {
    width: 282px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 978px;
    left: 19px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v461_415 {
    width: 100%;
    height: 68px;
    background: url("../images/v461_415.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v461_416 {
    width: 100%;
    height: 68px;
    background: rgba(5,33,61,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v770_38893 {
    width: 312px;
    height: 59px;
    background: url("../images/v770_38893.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 564px;
    overflow: hidden;
  }
  .v770_38889 {
    width: 312px;
    height: 59px;
    background: rgba(250,207,232,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v770_38890 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 18px;
    left: 13px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v770_38894 {
    width: 312px;
    height: 59px;
    background: url("../images/v770_38894.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 564px;
    overflow: hidden;
  }
  .v770_38895 {
    width: 312px;
    height: 59px;
    background: rgba(250,207,232,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v770_38896 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 18px;
    left: 13px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v770_38899 {
    width: 219px;
    height: 48px;
    background: url("../images/v770_38899.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 579px;
    left: 611px;
    overflow: hidden;
  }
  .v770_38897 {
    width: 219px;
    height: 48px;
    background: rgba(184,109,189,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    overflow: hidden;
  }
  .v770_38898 {
    width: 127px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 14px;
    left: 46px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v771_597 {
    width: 67px;
    height: 68px;
    background: url("../images/v771_597.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 12px;
    overflow: hidden;
  }
  </style>
