<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>Newbie Page| JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
    </head>
    <body>
        <div class="v461_381">
            <div class="v461_382"></div>
            <div class="v461_383"></div>
            <span class="v461_384">Copyright © 2022 PenguinOS</span>
            <span class="v461_385">¡Bienvenido/a a J.U.A.N!</span>
            <span class="v461_386">¿Qué hacemos primero?</span>
            <span class="v461_387">Una plataforma donde podrás aprender a programar como se debe.
    Tendrás acceso a una gran comunidad de estudiantes programadores donde
    te ayudarán en tu trayectorio como programador.
    Además, podrás realizar ejercicios para reforzar lo aprendido.</span>
    <div class="v170_63">
      <div class="v11_538"></div>
      <div class="v170_62"></div>
      <a class="v11_548" href="problems.html">¡A practicar!</a>
      <a class="v11_549" href="foro.html">Foro</a>
      <div class="fotito">
        <a href="profile.html"><img src="imagenes/kittyProfile.jpg" alt="up"></a>
      </div>
      <div class="name"></div>
  </div>
      <div class="v461_390"></div>
        <div class="v461_391"></div>
    </div>
    <div class="v770_38904">
        <div class="v770_38900"></div>
        <a class="v770_38902" href="problems.html">Ir a practicar</a>
    </div>
    <div class="v770_38908">
        <div class="v770_38909"></div>
        <a class="v770_38910" href="profile.html">Editar Perfil</a>
    </div>
    <div class="v770_38907">
        <div class="v770_38905"></div>
        <a class="v770_38906" href="foro.html">Ver Foro</a>
    </div><div class="v770_38911"></div>
    <!--logo-->
    <a href="index.html"><div class="logo1">
    </div></a>
</div>
</body>
</html> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .logo1{
      width: 75px;
      height: 72px;
      background: url(imagenes/juan_mostacho.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      left: 6px;
      top: 0px;
      overflow: hidden;
    }
    .fotito img {
      position: absolute;
      width: 71px;
      height: 43px;
      left: 1766px;
      top: 15px;
    }
    .v11_549 {
      width: 49px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 791px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v170_62 {
      width: 10000px;
      height: 80px;
      background: #05213D;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v11_548 {
      width: 157px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 580px;
      font-family: Roboto Mono;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v461_381 {
      width: 100%;
      height: 1024px;
      background: rgba(239,240,235,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v461_382 {
      width: 100%;
      height: 68px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 956px;
      left: 0px;
      overflow: hidden;
    }
    .v461_383 {
      width: 100%;
      height: 68px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: absolute;
      top: 956px;
      left: 0px;
      overflow: hidden;
    }
    .v461_384 {
      width: 282px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 978px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v461_385 {
      width: 541px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 253px;
      left: 449px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .v461_386 {
      width: 457px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 487px;
      left: 491px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v461_387 {
      width: 872px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 341px;
      left: 284px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .v461_389 {
      width: 100%;
      height: 70px;
      background: url("../images/v461_389.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v461_390 {
      width: 100%;
      height: 0px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v461_391 {
      width: 56px;
      height: 44px;
      background: url("../images/v461_391.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 1366px;
      overflow: hidden;
    }
    .v770_38904 {
      width: 339px;
      height: 76px;
      background: url("../images/v770_38904.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 550px;
      left: 172px;
      overflow: hidden;
    }
    .v770_38900 {
      width: 339px;
      height: 76px;
      background: rgba(184,109,189,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 10px;
    }
    .v770_38902 {
      width: 202px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 22px;
      left: 69px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v770_38908 {
      width: 339px;
      height: 76px;
      background: url("../images/v770_38908.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 572px;
      left: 916px;
      overflow: hidden;
    }
    .v770_38909 {
      width: 339px;
      height: 76px;
      background: rgba(184,109,189,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 10px;
    }
    .v770_38910 {
      width: 188px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 22px;
      left: 69px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v770_38907 {
      width: 214px;
      height: 76px;
      background: url("../images/v770_38907.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 694px;
      left: 613px;
      overflow: hidden;
    }
    .v770_38905 {
      width: 214px;
      height: 76px;
      background: rgba(184,109,189,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .v770_38906 {
      width: 116px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 22px;
      left: 49px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v770_38911 {
      width: 67px;
      height: 68px;
      background: url("../images/v770_38911.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 19px;
      overflow: hidden;
    }
    </style>