<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>New Entry | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
    </head>
    <body>
        <div class="v16_938">
          <div class="v170_63">
            <div class="v11_538"></div>
            <div class="v170_62"></div>
            <a class="v13_591" href="problems.html">¡A practicar!</a>
            <a class="v13_592" href="foro.html">Foro</a>
            <div class="fotito">
              <a href="profile.html"><img src="imagenes/kittyProfile.jpg" alt="up"></a>
            </div>
            <div class="name"></div>
          </div>
            <div class="v170_57">
                <div class="v16_952"></div>
                <span class="v16_953">Copyright © 2022 PenguinOS</span>
            </div>
            <div class="name"></div>
            <div class="name"></div> 
            <!--cajas de llenar texto--> 
            <div class="cajatitulo">
              <input type="text" class="caja-titulo" placeholder="Ingresa titulo" required><br>
            </div>  
            <div class="cajatema">
              <input type="text" class="caja-tema" placeholder="Etiqueta tu tema" required><br>
            </div>  
    <div class="v16_989">
      <input type="text" class="caja" placeholder="Ingresa tu comentario" required><br>
    </div>
    <!-- fin cajas de llenar texto-->
    <div class="v270_93">
        <div class="v270_94"></div>
        <div class="v270_95"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="v785_607">
        <div class="v785_608"></div>
        <a class="v785_609" href="newentry1.html">Postear</a>
    </div>
    <div class="btcancelar">
        <div class="btcan"></div>
        <a class="v79" href="foro.html">Cancelar</a>
    </div>
    <!--logo-->
    <a href="index.html"><div class="logo1">
    </div></a>
</div>
</body>
</html> 
<br/>
<br/> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .logo1{
    width: 60px;
    height: 60px;
    background: url(imagenes/juan_mostacho.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    left: 6px;
    top: 0px;
    overflow: hidden;
}
    .fotito img {
      position: absolute;
      width: 71px;
      height: 43px;
      left: 1766px;
      top: 15px;
    }
    .cajatitulo {
      width: 100%;
      height: 174px;
      opacity: 1;
      position: absolute;
      top: 107px;
      left: 36px;
      overflow: hidden;
    }
    .cajatema {
      width: 100%;
      height: 174px;
      opacity: 1;
      position: absolute;
      top: 179px;
      left: 36px;
      overflow: hidden;
    }
    .caja-tema {
      width: 1203px;
      height: 53px;
      background: rgba(255,255,255,1);
      opacity: 1;
      top: 655px;
      left: 36px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .caja-titulo {
      width: 1203px;
      height: 48px;
      background: rgba(255,255,255,1);
      opacity: 1;
      top: 655px;
      left: 36px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .btcan {
      width: 169px;
      height: 53px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .btcancelar {
      width: 169px;
      height: 53px;
      background: url(../images/v785_607.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 499px;
      left: 1440px;
      overflow: hidden;
    }
    .v79 {
      width: 113px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 13px;
      left: 36px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v170_63 {
      width: 100%;
      height: 70px;
      background: #05213D;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v13_591 {
      width: 157px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 580px;
      font-family: Roboto Mono;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v13_592 {
      width: 49px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 791px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .caja{
      width: 1200px;
      height: 148px;
      background: rgba(255,255,255,1);
      opacity: 1;
      top: 655px;
      left: 36px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v16_938 {
      width: 100%;
      height: 1247px;
      background: rgba(239,240,235,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v170_57 {
      width: 100%;
      height: 68px;
      background: url("../images/v170_57.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1179px;
      left: 0px;
      overflow: hidden;
    }
    .v16_952 {
      width: 100%;
      height: 68px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v16_953 {
      width: 313px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 22px;
      left: 19px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v16_987 {
      width: 100%;
      height: 68px;
      background: rgba(184,109,189,1);
      opacity: 1;
      position: absolute;
      top: 560px;
      left: 0px;
      overflow: hidden;
    }
    .v16_988 {
      width: 202px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 579px;
      left: 33px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_978 {
      width: 188px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 166px;
      left: 212px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_997 {
      width: 116px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 863px;
      left: 112px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_985 {
      width: 145px;
      color: rgba(87,87,87,1);
      position: absolute;
      top: 165px;
      left: 1660px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_980 {
      width: 433px;
      color: rgba(155,155,155,1);
      position: absolute;
      top: 91px;
      left: 1360px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_964 {
      width: 44px;
      background: url("../images/v16_964.png");
      opacity: 1;
      position: absolute;
      top: 106px;
      left: 65px;
      border: 3px solid rgba(0,0,0,1);
    }
    .v16_965 {
      width: 58px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 91px;
      left: 77px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v16_969 {
      width: 51px;
      height: 44px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 159px;
      left: 23px;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v16_970 {
      width: 51px;
      height: 44px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 280px;
      left: 23px;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
      overflow: hidden;
    }
    .v16_971 {
      width: 25px;
      background: url("../images/v16_971.png");
      opacity: 1;
      position: absolute;
      top: 193px;
      left: 48px;
      border: 3px solid rgba(0,0,0,1);
      transform: rotate(-90deg);
    }
    .v16_1001 {
      width: 25px;
      background: url("../images/v16_1001.png");
      opacity: 1;
      position: absolute;
      top: 1058px;
      left: 118px;
      border: 3px solid rgba(0,0,0,1);
      transform: rotate(-90deg);
    }
    .v16_972 {
      width: 25px;
      background: url("../images/v16_972.png");
      opacity: 1;
      position: absolute;
      top: 289px;
      left: 49px;
      border: 3px solid rgba(0,0,0,1);
    }
    .v16_1002 {
      width: 25px;
      background: url("../images/v16_1002.png");
      opacity: 1;
      position: absolute;
      top: 1033px;
      left: 187px;
      border: 3px solid rgba(0,0,0,1);
    }
    .v16_1003 {
      width: 15px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1031px;
      left: 144px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_973 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 226px;
      left: 28px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_986 {
      width: 1000px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 243px;
      left: 150px;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_999 {
      width: 1400px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 908px;
      left: 112px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_1000 {
      width: 102px;
      color: rgba(155,155,155,1);
      position: absolute;
      top: 863px;
      left: 254px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_989 {
      width: 100%;
      height: 174px;
      opacity: 1;
      position: absolute;
      top: 255px;
      left: 36px;
      overflow: hidden;
    }
    .v16_990 {
      width: 252px;
      color: rgba(87,87,87,1);
      position: absolute;
      top: 674px;
      left: 53px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v16_1004 {
      width: 130px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1025px;
      left: 256px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v85_6 {
      width: 56px;
      height: 51px;
      background: url("imagenes/nobara.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 856px;
      left: 46px;
      overflow: hidden;
    }
    .v85_8 {
      width: 58px;
      height: 51px;
      background: url("imagenes/pochita.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 159px;
      left: 144px;
      overflow: hidden;
    }
    .v270_93 {
      width: 100%;
      background: url("../images/v270_93.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v270_94 {
      width: 100%;
      height: 68px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v270_95 {
      width: 56px;
      height: 50px;
      background: url("../images/v270_95.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 1366px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v785_607 {
      width: 169px;
      height: 53px;
      background: url("../images/v785_607.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 499px;
      left: 1181px;
      overflow: hidden;
    }
    .v785_608 {
      width: 169px;
      height: 53px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .v785_609 {
      width: 113px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 13px;
      left: 36px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    </style>