<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>A practicar! | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
    
    </head>
    <body>
        <div class="background">
            <div class="lowbar">
                <div class="lowbar_bk"></div>
                <span class="copyr">Copyright © 2022 PenguinOS</span></div>
            <div class="feedback_bk"></div>
            <span class="feedback_lt">No data</span>
            <div class="ejercicios_bk"></div>
            <span class="problems_re_lt">Problemas resueltos</span>
            <span class="top10">Los top 10 usuarios</span>
            <span class="Lista_ejercicios">Lista de ejercicio</span>
            <span class="Ejercicios_Resueltos">Ejercicios Resueltos</span>
            <span class="intro_algor">Introducción a los Algoritmos</span>
            <span class="alg_data">Algoritmos y Estructura de Datos</span>
            <div class="progress_bar1"> </div>
            <span class="percentage">0%</span>
            <div class="progress_bar3"></div>
            <span class="percentage3">0%</span>
            <span class="Algoritmos">Algoritmos</span>
            <div class="progress_bar2"></div>
            <span class="percentage2">0%</span>
            <span class="Complejidad_alg">Complejidad Algoritmica</span>
            <div class="progress_bar4"></div>
            <span class="percentage4">0%</span>
            <div class="user_bk"></div> 
            <span class="flecha_r"></span>
            <div class="flecha_iz"></div>
            <div class="curso_bar"></div>
            <span class="curso_ltr">Curso</span>
            <div class="curso_ar"></div>
            <div class="diff_bar"></div>
            <span class="diff">Dificultad</span>
            <div class="diff_ar"></div>
            <div class="themes_bar"></div>
            <span class="theme">Temas</span>
            <div class="theme_ar"></div>
            <div class="downbox"></div>
            <div class="downbox_rarr"></div>
            <div class="downbox_left"></div>
            <div class="downbox_1"></div>
            <div class="downbox_2"></div>
            <div class="downbox_3"></div>
            <div class="downbox_4"></div>
            <div class="downbox_5"></div>
            <div class="downbox_larr"></div>
            <span class="numba_1">1</span>
            <span class="numba_2">2</span>
            <span class="numba_3">3</span>
            <span class="numba_20">20</span>
            <span class="dots">...</span>
            <span class="estados">Estado</span>
            <span class="Nombre">Nombre</span>
            <span class="Difficultad">Dificultad</span>
            <span class="n_intentos"># de intentos</span>
            <span class="Names">Nombre</span>
            <span class="n_feedbacks"># feedbacks</span>
            <div class="cuadro_mm">
                <span class="mache_nick">@mache12</span>
            </div>
            <div class="cuadro_mm2">
                <span class="dumbar_nick">@Dumbar</span>
            </div>
            <div class="cuadro_mm3">
                <span class="frutiloops_nick">@Frutiloops</span>
            </div>
            <div class="top_bar"></div>
            <div class="mid_image"></div>
            <div class="photo1"></div>
            <div class="right_image"> </div>
            <div class="list_bk"></div>
            <span class="n01">0</span>
            <span class="div_int">Dividir dos enteros</span>
            <span class="ez">Fácil</span>
            <span class="n02">0</span>
            <span class="mult_strings">Multiplición de strings</span>
            <span class="ez2">Fácil</span>
            <span class="n03">0</span>
            <span class="ftree">Arbol de Fibonacci</span>
            <span class="mid">Medio</span>
            <span class="n04">0</span>
            <span class="sudoku">Solucionador de Sudoku</span>
            <span class="ez3">Fácil</span>
            <span class="n05">0</span>
            <span class="FenTree">Arbol de Fenwick</span>
            <span class="ez4">Fácil</span>
            <span class="n06">0</span>
            <span class="ALg_KMP">Algoritmo KMP con función de fallo LPS</span>
            <span class="hard">Difícil</span>
            <span class="n07">0</span>
            <span class="Stack">Stack enlazados</span>
            <span class="ez5">Fácil</span>
            <span class="n08">0</span>
            <span class="quicksort">Quicksort</span>
            <span class="ez6">Fácil</span>
            <span class="n09">0</span>
            <div class="boxnx">
                <span class="int_roman">Entero a Romano</span>
                <span class="ez7">Fácil</span>
                <span class="unsolved">sin resolver</span>
            </div>
            <span class="unsolved2">sin resolver</span>
            <span class="unsolved3">sin resolver</span>
            <span class="unsolved4">sin resolver</span>
            <span class="unsolved5">sin resolver</span>
            <span class="unsolved6">sin resolver</span>
            <span class="unsolved7">sin resolver</span>
            <span class="unsolved8">sin resolver</span>
            <span class="unsolved9">sin resolver</span>
        </div>
    </body>
    </html> 
    <br/>
    <br/> 
    <style>* 
        
        {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.background {
  width: 100%;
  height: 1400px;
  background: rgba(239,240,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.lowbar {
  width: 100%;
  height: 68px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1332px;
  left: 0px;
  overflow: hidden;
}
.lowbar_bk {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.copyr {
  width: 313px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 22px;
  left: 19px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.feedback_bk {
  width: 444px;
  height: 588px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 599px;
  left: 950px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.feedback_lt {
  width: 101px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 852px;
  left: 1127px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.ejercicios_bk {
  width: 491px;
  height: 335px;
  background: rgba(154,206,172,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 902px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  overflow: hidden;
}
.problems_re_lt {
  width: 274px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 126px;
  left: 932px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.top10 {
  width: 274px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 126px;
  left: 39px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.Lista_ejercicios {
  width: 260px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 477px;
  left: 39px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.Ejercicios_Resueltos {
  width: 289px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 478px;
  left: 950px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.intro_algor {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 176px;
  left: 932px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.alg_data {
  width: 218px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 931px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.progress_bar1 {
  width: 134px;
  height: 22px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 1227px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.percentage {
  width: 19px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 181px;
  left: 1285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.progress_bar3 {
  width: 134px;
  height: 22px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 1148px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.percentage3 {
  width: 19px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 318px;
  left: 1206px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.Algoritmos {
  width: 100px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 240px;
  left: 932px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.progress_bar2 {
  width: 134px;
  height: 22px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 1072px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.percentage2 {
  width: 19px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 245px;
  left: 1130px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.Complejidad_alg {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 380px;
  left: 931px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.progress_bar4 {
  width: 134px;
  height: 22px;
  background: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 1206px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.percentage4 {
  width: 19px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 1264px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.user_bk {
  width: 867px;
  height: 259px;
  background: rgba(82,164,185,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 21px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.flecha_r {
  width: 29px;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 30px;
  border: 3px solid rgb(0, 0, 0);
}
.flecha_iz {
  width: 29px;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 843px;
  border: 3px solid rgba(0,0,0,1);
}
.curso_bar {
  width: 191px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 40px;
  overflow: hidden;
}
.curso_ltr {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 534px;
  left: 60px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.curso_ar {
  width: 16px;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 200px;
  border: 3px solid rgb(0, 0, 0);
}
.diff_bar {
  width: 191px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 291px;
  overflow: hidden;
}
.diff {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 534px;
  left: 311px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.diff_ar {
  width: 16px;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 455px;
  border: 3px solid rgba(0,0,0,1);
}
.themes_bar {
  width: 191px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 529px;
  overflow: hidden;
}
.theme {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 534px;
  left: 549px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.theme_ar {
  width: 16px;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 690px;
  border: 3px solid rgba(0,0,0,1);
}
.downbox {
  width: 39px;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 288px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_rarr {
  width: 21px;
  opacity: 1;
  position: absolute;
  top: 1250px;
  left: 298px;
  border: 3px solid rgb(0, 0, 0);
}
.downbox_left {
  width: 39px;
  height: 37px;
  background: rgb(217, 217, 217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 584px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_1 {
  width: 39px;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 340px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_2 {
  width: 39px;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 393px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_3 {
  width: 39px;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 444px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_4 {
  width: 50px;
  height: 37px;
  background: rgba(218,214,214,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 518px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_5 {
  width: 39px;
  height: 37px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1234px;
  left: 644px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.downbox_larr {
  width: 21px;
  opacity: 1;
  position: absolute;
  top: 1250px;
  left: 653px;
  border: 3px solid rgb(0, 0, 0);
}
.numba_1 {
  width: 7px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 1244px;
  left: 356px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.numba_2 {
  width: 7px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1244px;
  left: 408px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.numba_3 {
  width: 7px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1244px;
  left: 460px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.numba_20 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1244px;
  left: 597px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.dots {
  width: 21px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1244px;
  left: 533px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.estados {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 45px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.Nombre {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 154px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.Difficultad {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 595px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n_intentos {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 799px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.Names {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 961px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n_feedbacks {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 575px;
  left: 1264px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.cuadro_mm {
  width: 182px;
  height: 190px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 650px;
  overflow: hidden;
}


.mache_nick {
  width: 68px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.cuadro_mm2 {
  width: 182px;
  height: 190px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 70px;
  overflow: hidden;
}

.dumbar_nick {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 46px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.cuadro_mm3 {
  width: 182px;
  height: 189px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 360px;
  overflow: hidden;
}
.frutiloops_nick {
  width: 93px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  left: 42px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.top_bar {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}

.mid_image {
  width: 183px;
  height: 168px;
  background: url("./imagenes/juan_mostacho.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 360px;
  overflow: hidden;
}
.photo1 {
  width: 183px;
  height: 166px;
  background: url("./imagenes/kittyProfile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 70px;
  overflow: hidden;
}
.right_image {
  width: 183px;
  height: 169px;
  background: url("./imagenes/juan_mostacho.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 650px;
  overflow: hidden;
}
.list_bk {
  width: 867px;
  height: 588px;
  background: rgba(154,206,172,1);
  opacity: 1;
  position: absolute;
  top: 599px;
  left: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.n01 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 622px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.div_int {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 686px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 686px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n02 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 686px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.mult_strings {
  width: 184px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 756px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez2 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 756px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n03 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 756px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ftree {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1072px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.mid {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1072px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n04 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 817px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.sudoku {
  width: 176px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 878px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez3 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 878px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n05 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 878px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.FenTree {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 945px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez4 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 945px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n06 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 945px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ALg_KMP {
  width: 304px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1140px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.hard {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1139px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n07 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1006px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.Stack {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 817px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez5 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 817px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n08 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1069px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.quicksort {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1004px;
  left: 141px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez6 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1007px;
  left: 613px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.n09 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1138px;
  left: 829px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.boxnx {
  width: 598px;
  height: 37px;
  background: url("../images/boxnx.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 55px;
  overflow: hidden;
}
.int_roman {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 86px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.ez7 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 558px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved2 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 677px;
  left: 54px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved3 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 802px;
  left: 55px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved4 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 870px;
  left: 55px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved5 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 935px;
  left: 55px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved6 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 997px;
  left: 54px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved7 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1061px;
  left: 54px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved8 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1128px;
  left: 55px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.unsolved9 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 740px;
  left: 54px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>
